body {
    margin: 0;
    font-family: sans-serif;
    background-color: #fff;
}

body,
div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    /** FIT y FILL Muchos elementos */
    /* Va a crear nuevas columnas a medida que la resolución d ela pantalla tenga espacion disponible.  */

    /** FILL POCOS elementos */
    /* Va a crear nuevas columnas a medida que la resolución d ela pantalla tenga espacion disponible. Aunque se muestren y esten vacias */

    /** FIT POCOS elementos */
    /* cuando ya se queda sin elementos, estira los elementos que tiene para cubrir el ancho */

    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    margin-top: 10px;
    gap: 20px;

    .grid-item {
        background-color: #48e;
        padding: 10px;
        font-size: 30px;
        color: #fff;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
