body {
    margin: 0;
    font-family: sans-serif;
    background-color: #fff;
}

body,
div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100%;

    .grid-item {
        background-color: #48e;
        color: black;
        padding: 5px;
        font-size: 30px;
        border-radius: 16px;
        background-image: url("munecoDeNieve.png");
        background-size: cover;
        background-position: center;
        min-height: 150px;


        &:hover {
            opacity: 0.7;
        }
    }
}


.grid-item:nth-child(10){
    grid-column: span 2;
    grid-row: span 2;
    
}





@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
