body {
    font-family: sans-serif;
    margin: 0;
}

body,
.grid,
.grid-item {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;

    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly;

    border: 3px solid #000;
    margin: 20px;

}


.grid-item {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;

    color: #fff;
    padding: 10px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;

    &:hover {
        opacity: 0.74;
    }
}


.grid-item:first-child{
    grid-area: 3 / 1 / span 2/ span 2;
    padding: 0;
    background-color: transparent;

    display: grid;

    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    gap: 10px;
}

.subgrid-item{
    background-color: #e66;
    padding: 20px;
    border-radius: 18px;
    text-align: center;
    width: 250px;
}


.subgrid-item:first-child{
    background-color: #4a4;
    order: 2;
}


/* 16:57:06 */