body {
    margin: 0;
    font-family: sans-serif;
    background-color: #fff;
}

body,
div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    gap: 10px;

    .grid-item {
        background-color: #48e;
        font-size: 30px;
        max-width: 100%;
        border-radius: 16px;
        background-image: url("munecoDeNieve.png");
        background-size: cover;
        background-position: center;


        &:hover {
            opacity: 0.7;
        }

        &:first-child {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
